<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio</title>

</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1>Hello I'm Fathur, <br>
                    Fullstack Engineer
                </h1>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita omnis aperiam itaque obcaecati
                    excepturi provident impedit cum doloremque praesentium explicabo, unde molestias maiores! Dolore,
                    eligendi. Aspernatur incidunt sequi in nemo.</h4>
                <button>Download Resume</button>
            </div>
            <div class="hero-image">
                <img src="ft.png" alt="">
            </div>
        </div>
        <div class="post">
            <div class="post-head">
                <h3>Recent Post</h3>
                <a href="https://google.com">View All</a>
            </div>
            <div class="post-body">
                <div class="post-body-detail">
                    <h2>Making Desktop system</h2>
                    <div class="post-body-info">
                        <span>15 Februari 2021</span> | <span>Design,Teknologi</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic? Iusto totam asperiores
                        sequi! Soluta, obcaecati modi ratione accusantium commodi repudiandae? Non maxime enim possimus.
                        Sint quibusdam neque nemo fugit delectus! Necessitatibus culpa ducimus beatae accusantium itaque
                        minima aliquid maxime totam quam tempore, optio vel odit, non fuga quod similique!.</p>
                </div>
                <div class="post-body-detail">
                    <h2>Making Mobile App</h2>
                    <div class="post-body-info">
                        <span>15 Februari 2022</span> | <span>Design,Teknologi</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic? Iusto totam asperiores
                        sequi! Soluta, obcaecati modi ratione accusantium commodi repudiandae? Non maxime enim possimus.
                        Sint quibusdam neque nemo fugit delectus! Necessitatibus culpa ducimus beatae accusantium itaque
                        minima aliquid maxime totam quam tempore, optio vel odit, non fuga quod similique!.</p>
                </div>
            </div>
        </div>


        <div class="fitur">
            <h3>Feature</h3>
            <div class="fitur-detail">
                <div class="fitur-detail-image">
                    <img src="web.png" alt="">
                </div>
                <div class="fitur-detail-text">
                    <h2>UI Design</h2>
                    <label for="">2021</label> <label for="">Dashboard</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque consequatur placeat
                        perspiciatis, deleniti animi similique veniam eligendi modi quae magni, rem cum, necessitatibus
                        repudiandae ex? Laboriosam, commodi modi quae dolorum similique quos adipisci porro
                        necessitatibus obcaecati nesciunt. Quibusdam, culpa.</p>

                </div>
            </div>
            <div class="fitur-detail">
                <div class="fitur-detail-image">
                    <img src="slicing.png" alt="">
                </div>
                <div class="fitur-detail-text">
                    <h2>Slicing UI Pages</h2>
                    <label for="">2021</label> <label for="">Dashboard</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque consequatur placeat
                        perspiciatis, deleniti animi similique veniam eligendi modi quae magni, rem cum, necessitatibus
                        repudiandae ex? Laboriosam, commodi modi quae dolorum similique quos adipisci porro
                        necessitatibus obcaecati nesciunt. Quibusdam, culpa.</p>

                </div>
            </div>
            <div class="fitur-detail">
                <div class="fitur-detail-image">
                    <img src="crud.png" alt="">
                </div>
                <div class="fitur-detail-text">
                    <h2>CRUD with Javascript</h2>
                    <label for="">2022</label> <label for="">Dashboard</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque consequatur placeat
                        perspiciatis, deleniti animi similique veniam eligendi modi quae magni, rem cum, necessitatibus
                        repudiandae ex? Laboriosam, commodi modi quae dolorum similique quos adipisci porro
                        necessitatibus obcaecati nesciunt. Quibusdam, culpa.</p>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-info">
                <div class="social-media-icon">
                    <img src="fb.png" alt="">
                    <a href="https://instagram.com/fathurrhmnsyh"><img src="insta.png" alt=""></a>
                    <img src="group.png" alt="">
                    <a href="https://www.linkedin.com/in/fathurrahmansyah/"><img src="Linkedin.png" alt=""></a>
                </div>
                <div class="copyright">
                    Copyright ©2022 All rights reserved
                </div>
            </div>

        </div>
    </div>
</body>

</html>